{
  "manifest_version": 3,
  "name": "WCO Civic Substrate Extension",
  "version": "0.1.0",
  "description": "Capture civic signals from the web and send them to the WCO civic substrate.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WCO Civic Substrate"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "type": "module"
    }
  ]
}